<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的家乡</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .beijing {
            height: 180px;
            width: 1450px;
            margin:0px auto;
            margin-top: 30px;
            background-image:url(picture/背景.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
    body{
            background-color: #cbb9d6;
    }
    .anniu {
        width: 1450px;
        height: 50px;
        margin: 0px auto;
        background-color: rgba(255, 237, 247, 1);
    }
    .oh1 {
        float: left;
        width: 288px;
        height: 48px;
        border: 1px solid rgba(230, 220, 252, 1);
        border-collapse: collapse;
        line-height: 48px;
        text-align: center;
        font-size: 17px;
        font-weight: 3px;
        background-color: rgba(210, 229, 250, 1);
        color: plum;
    }
    .oh {
        float: left;
        width: 288px;
        height: 48px;
        border: 1px solid rgba(230, 220, 252, 1);
        border-collapse: collapse;
        line-height: 48px;
        text-align: center;
        font-size: 17px;
        font-weight: 3px;
        color: rgba(166, 166, 166, 1);
    }
    .oh:hover {
        background-color: rgba(210, 229, 250, 1);
        color: plum;
    }
    .xiayige {
        width: 1450px;
        height: 425px;
        margin: 0px auto;
        background-color: rgb(250,247,247);
    }
    .diyige {
        padding-top: 13px;
        padding-left: 7px;
        height: 28px;
        border-bottom: 1px solid rgb(214, 214, 214);
        
    }
    .hhhhh {
        text-decoration: none;
        color: black;
    }
    .dierge {
        width: 1450px;
        height: 135px;
        margin-left: 10px;

    }
    .jieshao {
        font-size: 17px;
        width: 1350px;
        height: 120px;
        margin-top: 12px;
        float: left;
        margin-left: 10px;
        line-height: 25px;
    }
    .disange {
        padding-top: 10px;
        padding-left: 7px;
        height: 28px;
        border-bottom: 1px solid rgb(214, 214, 214);
    }
    .diyi {
        float: left;
        margin-top: 12px;
        width: 265px;
        height: 150px;
        margin-left: 20px;
        background-image: url(picture/梵净山.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    .dier {
        float: left;
        margin-top: 12px;
        width: 265px;
        height: 150px;
        margin-left: 20px;
        background-image: url(picture/甲秀楼.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    .disan {
        float: left;
        margin-top: 12px;
        width: 265px;
        height: 150px;
        margin-left: 20px;
        background-image: url(picture/镇远古镇.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    .disi {
        float: left;
        margin-top: 12px;
        width: 265px;
        height: 150px;
        margin-left: 20px;
        background-image: url(picture/百里杜鹃.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    .diwu {
        float: left;
        margin-top: 12px;
        width: 265px;
        height: 150px;
        margin-left: 20px;
        background-image: url(picture/小七孔古桥.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    .diyia {
        float: left;
        margin-top: 12px;
        width: 265px;
        height: 22px;
        margin-left: 20px;
        text-align: center;
        line-height: 22px;
    }
    .diera {
        float: left;
        margin-top: 12px;
        width: 265px;
        height: 22px;
        margin-left: 20px;
        text-align: center;
        line-height: 22px;
    }
    .disana {
        float: left;
        margin-top: 12px;
        width: 265px;
        height: 22px;
        margin-left: 20px;
        text-align: center;
        line-height: 22px;
    }
    .disia {
        float: left;
        margin-top: 12px;
        width: 265px;
        height: 22px;
        margin-left: 20px;
        text-align: center;
        line-height: 22px;
    }
    .diwua {
        float: left;
        margin-top: 12px;
        width: 265px;
        height: 22px;
        margin-left: 20px;
        text-align: center;
        line-height: 22px;
    }
    </style>
</head>
<body>
    <div class="beijing"></div>
    <div class="anniu">
             <a href="file:///C:/Users/Chuuya/Desktop/%E4%B8%AA%E4%BA%BA%E4%B8%BB%E9%A1%B5%E8%AE%BE%E8%AE%A12.0/%E7%BD%91%E7%AB%99%E9%A6%96%E9%A1%B5.html"><div class="oh">网站首页</div></a>
             <a href="file:///C:/Users/Chuuya/Desktop/%E4%B8%AA%E4%BA%BA%E4%B8%BB%E9%A1%B5%E8%AE%BE%E8%AE%A12.0/%E6%88%91%E7%9A%84%E5%AD%A6%E6%A0%A1.html"><div class="oh">我的学校</div></a>
             <div class="oh1">我的家乡</div>
             <a href="file:///C:/Users/Chuuya/Desktop/%E4%B8%AA%E4%BA%BA%E4%B8%BB%E9%A1%B5%E8%AE%BE%E8%AE%A12.0/%E5%96%9C%E6%AC%A2%E7%BE%8E%E9%A3%9F.html"><div class="oh">喜欢美食</div></a>
             <a href="file:///C:/Users/Chuuya/Desktop/%E4%B8%AA%E4%BA%BA%E4%B8%BB%E9%A1%B5%E8%AE%BE%E8%AE%A12.0/%E6%88%90%E9%95%BF%E5%8E%86%E7%A8%8B.html"><div class="oh">成长历程</div></a>
    </div>
    <div class="xiayige">
        <div class="diyige"><a href="https://baike.baidu.com/item/%E8%B4%B5%E5%B7%9E%E7%9C%81/20475641?fromtitle=%E8%B4%B5%E5%B7%9E&fromid=37015&fr=aladdin" target="_blank" class="hhhhh">城市介绍</a></div>
        <div class="dierge">
    <div class="jieshao">贵州，简称“黔”或“贵”，是中华人民共和国省级行政区，省会贵阳市。北接四川省和重庆市，东毗湖南省、南邻广西壮族自治区、西连云南省
        。境内地势西高东低，自中部向北、东、南三面倾斜，素有“八山一水一分田”之说，属亚热带季风气候。截至2021年，全省总面积17.62万平方千米，共有6个地级市、3个自治州，全省常住人口3852万人。<br>
        贵州省地处西南内陆地区腹地，是西南地区交通枢纽，长江经济带重要组成部分。全国首个国家级大数据综合试验区，世界知名山地旅游目的地和山地旅游大省，国家生态文明试验区，内陆开放型经济试验区。历史代表文化为“黔贵文化”，此外还是中国古人类的发祥地和中国古文化的发源地之一，距今五六十万年前就有人类在这片土地上栖息繁衍。</div>
    </div><div class="disange">名胜古迹</div><div class="tupianji"><div class="diyi"></div><div class="dier"></div><div class="disan"></div><div class="disi"></div><div class="diwu"></div><div class="diyia">梵净山</div><div class="diera">甲秀楼</div><div class="disana">镇远古镇</div><div class="disia">百里杜鹃</div><div class="diwua">小七孔古桥</div>
</div>
</div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的学校</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .beijing {
            height: 180px;
            width: 1450px;
            margin:0px auto;
            margin-top: 30px;
            background-image:url(picture/背景.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
    body{
            background-color: #cbb9d6;
    }
    .anniu {
        width: 1450px;
        height: 50px;
        margin: 0px auto;
        background-color: rgba(255, 237, 247, 1);
    }
    .oh1 {
        float: left;
        width: 288px;
        height: 48px;
        border: 1px solid rgba(230, 220, 252, 1);
        border-collapse: collapse;
        line-height: 48px;
        text-align: center;
        font-size: 17px;
        font-weight: 3px;
        background-color: rgba(210, 229, 250, 1);
        color: plum;
    }
    .oh {
        float: left;
        width: 288px;
        height: 48px;
        border: 1px solid rgba(230, 220, 252, 1);
        border-collapse: collapse;
        line-height: 48px;
        text-align: center;
        font-size: 17px;
        font-weight: 3px;
        color: rgba(166, 166, 166, 1);
    }
    .oh:hover {
        background-color: rgba(210, 229, 250, 1);
        color: plum;
    }
    .xiayige {
        width: 1450px;
        height: 425px;
        margin: 0px auto;
        background-color: rgb(250,247,247);
    }
    .diyige {
        padding-top: 13px;
        padding-left: 7px;
        height: 28px;
        border-bottom: 1px solid rgb(214, 214, 214);
        
    }
    .hhhhh {
        text-decoration: none;
        color: black;
    }
    .tupian {
        float: left;
        margin-top: 10px;
        width: 300px;
        height: 150px;
        background-image: url(picture/福建工程学院.jpg);
        background-size: 100%;
        background-repeat: no-repeat;
    }
    .dierge {
        width: 1450px;
        height: 170px;
        margin-left: 10px;

    }
    .jieshao {
        font-size: 17px;
        width: 900px;
        height: 170px;
        margin-top: 18px;
        float: right;
        margin-right: 140px;
        line-height: 35px;
    }
    .disange {
        padding-top: 10px;
        padding-left: 7px;
        height: 28px;
        border-bottom: 1px solid rgb(214, 214, 214);
    }
    .diyi {
        float: left;
        margin-top: 12px;
        width: 330px;
        height: 150px;
        margin-left: 30px;
        background-image: url(picture/校园风光1.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    .dier {
        float: left;
        margin-top: 12px;
        width: 330px;
        height: 150px;
        margin-left: 23px;
        background-image: url(picture/校园风光2.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    .disan {
        float: left;
        margin-top: 12px;
        width: 330px;
        height: 150px;
        margin-left: 23px;
        background-image: url(picture/校园风光3.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    .disi {
        float: left;
        margin-top: 12px;
        width: 330px;
        height: 150px;
        margin-left: 23px;
        background-image: url(picture/校园风光4.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    </style>
</head>
<body>
    <div class="beijing"></div>
    <div class="anniu">
             <a href="file:///C:/Users/Chuuya/Desktop/%E4%B8%AA%E4%BA%BA%E4%B8%BB%E9%A1%B5%E8%AE%BE%E8%AE%A12.0/%E7%BD%91%E7%AB%99%E9%A6%96%E9%A1%B5.html"><div class="oh">网站首页</div></a>
             <div class="oh1">我的学校</div>
             <a href="file:///C:/Users/Chuuya/Desktop/%E4%B8%AA%E4%BA%BA%E4%B8%BB%E9%A1%B5%E8%AE%BE%E8%AE%A12.0/%E6%88%91%E7%9A%84%E5%AE%B6%E4%B9%A1.html"><div class="oh">我的家乡</div></a>
             <a href="file:///C:/Users/Chuuya/Desktop/%E4%B8%AA%E4%BA%BA%E4%B8%BB%E9%A1%B5%E8%AE%BE%E8%AE%A12.0/%E5%96%9C%E6%AC%A2%E7%BE%8E%E9%A3%9F.html"><div class="oh">喜欢美食</div></a>
             <a href="file:///C:/Users/Chuuya/Desktop/%E4%B8%AA%E4%BA%BA%E4%B8%BB%E9%A1%B5%E8%AE%BE%E8%AE%A12.0/%E6%88%90%E9%95%BF%E5%8E%86%E7%A8%8B.html"><div class="oh">成长历程</div></a>
    </div>
    <div class="xiayige">
        <div class="diyige"><a href="https://www.fjut.edu.cn/main.htm" target="_blank" class="hhhhh">我的学校（点击校内导航）</a></div>
        <div class="dierge"><div class="tupian"></div>
    <div class="jieshao">福建工程学院（Fujian University of Technology）位于福建省福州市，是福建省人民政府举办的全日制普通本科院校，是教育部首批“卓越工程师教育培养计划”试点高校、福建省重点建设高校、国家“十三五”应用型本科产教融合发展工程规划项目百所校之一、福建省2018-2020年博士硕士学位授予培育单位立项建设高校、福建省示范性应用型本科高校建设单位、福建省一流。</div>
    </div><div class="disange">校园风光</div><div class="tupianji"><div class="diyi"></div><div class="dier"></div><div class="disan"></div><div class="disi"></div>
</div>
</div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>喜欢美食</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .beijing {
            height: 180px;
            width: 1450px;
            margin:0px auto;
            margin-top: 30px;
            background-image:url(picture/背景.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
    body{
            background-color: #cbb9d6;
    }
    .anniu {
        width: 1450px;
        height: 50px;
        margin: 0px auto;
        background-color: rgba(255, 237, 247, 1);
    }
    .oh1 {
        float: left;
        width: 288px;
        height: 48px;
        border: 1px solid rgba(230, 220, 252, 1);
        border-collapse: collapse;
        line-height: 48px;
        text-align: center;
        font-size: 17px;
        font-weight: 3px;
        background-color: rgba(210, 229, 250, 1);
        color: plum;
    }
    .oh {
        float: left;
        width: 288px;
        height: 48px;
        border: 1px solid rgba(230, 220, 252, 1);
        border-collapse: collapse;
        line-height: 48px;
        text-align: center;
        font-size: 17px;
        font-weight: 3px;
        color: rgba(166, 166, 166, 1);
    }
    .oh:hover {
        background-color: rgba(210, 229, 250, 1);
        color: plum;
    }
    .xiayige {
        width: 1450px;
        height: 425px;
        margin: 0px auto;
        background-color: rgb(250,247,247);
    }
    .diyige {
        padding-top: 13px;
        padding-left: 7px;
        height: 28px;
        border-bottom: 1px solid rgb(214, 214, 214);
        
    }
    .tupianji {
        width: 1450px;
        height: 350px;
        margin-top: 15px;
    }
    .diyi {
        float: left;
        margin-top: 15px;
        width: 330px;
        height: 150px;
        margin-left: 30px;
        background-image: url(picture/美食1.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    .dier {
        float: left;
        margin-top: 15px;
        width: 330px;
        height: 150px;
        margin-left: 23px;
        background-image: url(picture/美食2.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    .disan {
        float: left;
        margin-top: 15px;
        width: 330px;
        height: 150px;
        margin-left: 23px;
        background-image: url(picture/美食3.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    .disi {
        float: left;
        margin-top: 15px;
        width: 330px;
        height: 150px;
        margin-left: 23px;
        background-image: url(picture/美食4.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    .diwu {
        float: left;
        margin-top: 20px;
        width: 330px;
        height: 150px;
        margin-left: 30px;
        background-image: url(picture/美食5.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    .diliu {
        float: left;
        margin-top: 20px;
        width: 330px;
        height: 150px;
        margin-left: 23px;
        background-image: url(picture/美食6.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    .diqi {
        float: left;
        margin-top: 20px;
        width: 330px;
        height: 150px;
        margin-left: 23px;
        background-image: url(picture/美食7.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    .diba {
        float: left;
        margin-top: 20px;
        width: 330px;
        height: 150px;
        margin-left: 23px;
        background-image: url(picture/美食8.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    </style>
</head>
<body>
    <div class="beijing"></div>
    <div class="anniu">
             <a href="file:///C:/Users/Chuuya/Desktop/%E4%B8%AA%E4%BA%BA%E4%B8%BB%E9%A1%B5%E8%AE%BE%E8%AE%A12.0/%E7%BD%91%E7%AB%99%E9%A6%96%E9%A1%B5.html"><div class="oh">网站首页</div></a>
             <a href="file:///C:/Users/Chuuya/Desktop/%E4%B8%AA%E4%BA%BA%E4%B8%BB%E9%A1%B5%E8%AE%BE%E8%AE%A12.0/%E6%88%91%E7%9A%84%E5%AD%A6%E6%A0%A1.html"><div class="oh">我的学校</div></a>
             <a href="file:///C:/Users/Chuuya/Desktop/%E4%B8%AA%E4%BA%BA%E4%B8%BB%E9%A1%B5%E8%AE%BE%E8%AE%A12.0/%E6%88%91%E7%9A%84%E5%AE%B6%E4%B9%A1.html"><div class="oh">我的家乡</div></a>
             <div class="oh1">喜欢美食</div>
             <a href="file:///C:/Users/Chuuya/Desktop/%E4%B8%AA%E4%BA%BA%E4%B8%BB%E9%A1%B5%E8%AE%BE%E8%AE%A12.0/%E6%88%90%E9%95%BF%E5%8E%86%E7%A8%8B.html"><div class="oh">成长历程</div></a>
    </div>
    <div class="xiayige">
        <div class="diyige">喜欢的美食</div>
<div class="tupianji"><div class="diyi"></div><div class="dier"></div><div class="disan"></div><div class="disi"></div><div class="diwu"></div><div class="diliu"></div><div class="diqi"></div><div class="diba"></div>
</div>
</div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>成长历程</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .beijing {
            height: 180px;
            width: 1450px;
            margin:0px auto;
            margin-top: 30px;
            background-image:url(picture/背景.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
    body{
            background-color: #cbb9d6;
    }
    .anniu {
        width: 1450px;
        height: 50px;
        margin: 0px auto;
        background-color: rgba(255, 237, 247, 1);
    }
    .oh1 {
        float: left;
        width: 288px;
        height: 48px;
        border: 1px solid rgba(230, 220, 252, 1);
        border-collapse: collapse;
        line-height: 48px;
        text-align: center;
        font-size: 17px;
        font-weight: 3px;
        background-color: rgba(210, 229, 250, 1);
        color: plum;
    }
    .oh {
        float: left;
        width: 288px;
        height: 48px;
        border: 1px solid rgba(230, 220, 252, 1);
        border-collapse: collapse;
        line-height: 48px;
        text-align: center;
        font-size: 17px;
        font-weight: 3px;
        color: rgba(166, 166, 166, 1);
    }
    .oh:hover {
        background-color: rgba(210, 229, 250, 1);
        color: plum;
    }
    .xiayige {
        width: 1450px;
        height: 425px;
        margin: 0px auto;
        background-color: rgb(250,247,247);
    }
    .diyige {
        padding-top: 13px;
        padding-left: 7px;
        height: 28px;
        border-bottom: 1px solid rgb(214, 214, 214);
        
    }
    .dierge {
        width: 1450px;
        height: 155px;
        margin-left: 10px;

    }
    .jieshao {
        margin-top: 10px;
        float: left;
        margin-left: 10px;
        line-height: 35px;
    }
    .disange {
        padding-top: 10px;
        padding-left: 7px;
        height: 28px;
        border-bottom: 1px solid rgb(214, 214, 214);
    }
    .diyi {
        float: left;
        margin-top: 12px;
        width: 330px;
        height: 150px;
        margin-left: 23px;
        background-image: url(picture/我的技能1.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    .dier {
        float: left;
        margin-top: 12px;
        width: 330px;
        height: 150px;
        margin-left: 23px;
        background-image: url(picture/我的技能2.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    .disan {
        float: left;
        margin-top: 12px;
        width: 330px;
        height: 150px;
        margin-left: 23px;
        background-image: url(picture/我的技能3.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    .disi {
        float: left;
        margin-top: 12px;
        width: 330px;
        height: 150px;
        margin-left: 23px;
        background-image: url(picture/我的技能4.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    </style>
</head>
<body>
    <div class="beijing"></div>
    <div class="anniu">
             <a href="file:///C:/Users/Chuuya/Desktop/%E4%B8%AA%E4%BA%BA%E4%B8%BB%E9%A1%B5%E8%AE%BE%E8%AE%A12.0/%E7%BD%91%E7%AB%99%E9%A6%96%E9%A1%B5.html"><div class="oh">网站首页</div></a>
             <a href="file:///C:/Users/Chuuya/Desktop/%E4%B8%AA%E4%BA%BA%E4%B8%BB%E9%A1%B5%E8%AE%BE%E8%AE%A12.0/%E6%88%91%E7%9A%84%E5%AD%A6%E6%A0%A1.html"><div class="oh">我的学校</div></a>
             <a href="file:///C:/Users/Chuuya/Desktop/%E4%B8%AA%E4%BA%BA%E4%B8%BB%E9%A1%B5%E8%AE%BE%E8%AE%A12.0/%E6%88%91%E7%9A%84%E5%AE%B6%E4%B9%A1.html"><div class="oh">我的家乡</div></a>
             <a href="file:///C:/Users/Chuuya/Desktop/%E4%B8%AA%E4%BA%BA%E4%B8%BB%E9%A1%B5%E8%AE%BE%E8%AE%A12.0/%E5%96%9C%E6%AC%A2%E7%BE%8E%E9%A3%9F.html"><div class="oh">喜欢美食</div></a>
             <div class="oh1">成长历程</div>
    </div>
    <div class="xiayige">
        <div class="diyige">成长历程</div>
        <div class="dierge"><div class="tupian"></div>
    <div class="jieshao">黔锋小学<br>大山中学<br>大方一中<br>福建工程学院</div>
    </div><div class="disange">我的技能</div><div class="tupianji"><div class="diyi"></div><div class="dier"></div><div class="disan"></div><div class="disi"></div>
</div>
</div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网站首页</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .beijing {
            height: 180px;
            width: 1450px;
            margin:0px auto;
            margin-top: 30px;
            background-image:url(picture/背景.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
    body{
            background-color: #cbb9d6;
    }
    .anniu {
        width: 1450px;
        height: 50px;
        margin: 0px auto;
        background-color: rgba(255, 237, 247, 1);
    }
    .oh1 {
        float: left;
        width: 288px;
        height: 48px;
        border: 1px solid rgba(230, 220, 252, 1);
        border-collapse: collapse;
        line-height: 48px;
        text-align: center;
        font-size: 17px;
        font-weight: 3px;
        background-color: rgba(210, 229, 250, 1);
        color: plum;
    }
    .oh {
        float: left;
        width: 288px;
        height: 48px;
        border: 1px solid rgba(230, 220, 252, 1);
        border-collapse: collapse;
        line-height: 48px;
        text-align: center;
        font-size: 17px;
        font-weight: 3px;
        color: rgba(166, 166, 166, 1);
    }
    .oh:hover {
        background-color: rgba(210, 229, 250, 1);
        color: plum;
    }
    .xiayige {
        width: 1450px;
        height: 425px;
        margin: 0px auto;
        background-color: rgb(250,247,247);
    }
    .diyige {
        padding-top: 13px;
        padding-left: 7px;
        height: 28px;
        border-bottom: 1px solid rgb(214, 214, 214);
        
    }
    .tupian {
        float: left;
        margin-top: 10px;
        width: 300px;
        height: 150px;
        background-image: url(picture/写真.jpg);
        background-size: 100%;
        background-repeat: no-repeat;
    }
    .dierge {
        width: 1450px;
        height: 170px;
        margin-left: 10px;

    }
    .jieshao {
        margin-top: 10px;
        float: right;
        margin-right: 600px;
        line-height: 30px;
    }
    .disange {
        padding-top: 10px;
        padding-left: 7px;
        height: 28px;
        border-bottom: 1px solid rgb(214, 214, 214);
    }
    .diyi {
        float: left;
        margin-top: 12px;
        width: 265px;
        height: 150px;
        margin-left: 23px;
        background-image: url(picture/个人图集1.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    .dier {
        float: left;
        margin-top: 12px;
        width: 265px;
        height: 150px;
        margin-left: 20px;
        background-image: url(picture/个人图集2.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    .disan {
        float: left;
        margin-top: 12px;
        width: 265px;
        height: 150px;
        margin-left: 20px;
        background-image: url(picture/个人图集3.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    .disi {
        float: left;
        margin-top: 12px;
        width: 265px;
        height: 150px;
        margin-left: 20px;
        background-image: url(picture/个人图集4.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    .diwu {
        float: left;
        margin-top: 12px;
        width: 265px;
        height: 150px;
        margin-left: 20px;
        background-image: url(picture/个人图集5.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    </style>
</head>
<body>
    <div class="beijing"></div>
    <div class="anniu">
             <div class="oh1">网站首页</div>
             <a href="file:///C:/Users/Chuuya/Desktop/%E4%B8%AA%E4%BA%BA%E4%B8%BB%E9%A1%B5%E8%AE%BE%E8%AE%A12.0/%E6%88%91%E7%9A%84%E5%AD%A6%E6%A0%A1.html"><div class="oh">我的学校</div></a>
             <a href="file:///C:/Users/Chuuya/Desktop/%E4%B8%AA%E4%BA%BA%E4%B8%BB%E9%A1%B5%E8%AE%BE%E8%AE%A12.0/%E6%88%91%E7%9A%84%E5%AE%B6%E4%B9%A1.html"><div class="oh">我的家乡</div></a>
             <a href="file:///C:/Users/Chuuya/Desktop/%E4%B8%AA%E4%BA%BA%E4%B8%BB%E9%A1%B5%E8%AE%BE%E8%AE%A12.0/%E5%96%9C%E6%AC%A2%E7%BE%8E%E9%A3%9F.html"><div class="oh">喜欢美食</div></a>
             <a href="file:///C:/Users/Chuuya/Desktop/%E4%B8%AA%E4%BA%BA%E4%B8%BB%E9%A1%B5%E8%AE%BE%E8%AE%A12.0/%E6%88%90%E9%95%BF%E5%8E%86%E7%A8%8B.html"><div class="oh">成长历程</div></a>
    </div>
    <div class="xiayige">
        <div class="diyige">个人介绍</div>
        <div class="dierge"><div class="tupian"></div>
    <div class="jieshao">姓名：孟松浪<br>学校：福建工程学院<br>家乡：贵州毕节<br>星座：天秤座<br>兴趣：星座、滑板、非洲鼓</div>
    </div><div class="disange">个人图集</div><div class="tupianji"><div class="diyi"></div><div class="dier"></div><div class="disan"></div><div class="disi"></div><div class="diwu"></div>
</div>
</div>
</body>
</html>
